# uaa14

./: README.md
Bdd/Act1BDD_PremierPas/: Act1BDD_PremierPas.sln  Program.cs  mesOutils.cs
Poo/Act2BisPOO_Conception/: Act2BisPOO_Conception.sln  Barman.cs  Bouteille.cs  Cocktail.cs  Liquide.cs  Portion.cs  Recette.cs  Shaker.cs
Poo/Act2POO_ExercicesSimples/: Act2POO_3exercices.drawio
Poo/Act2POO_ExercicesSimples/Act2PooLouis_Ex/: Act2PooLouis_Ex.sln  Program.cs  cercle.cs
Poo/Act3POO_Elephants/Act3PooLouis_Ex/: Act3PooLouis_Ex.sln  Elephant.cs  Program.cs
Poo/ChienPOO/: ChienClasse.cs  ChienPOO.sln  Program.cs
Poo/EvaluationCertificative12-12/CeUAA14Partie2_dec23_FranckenLouis/: CeUAA14Partie2_dec23_FranckenLouis.sln  GunFiles.cs  Program.cs
Poo/Heritage/ActHeritagePooLouis_Ex/: ActHeritagePooLouis_Ex.sln  Program.cs  Vehicule.cs  Velo.cs  Voiture.cs
Poo/Heritage/ActHeritagePooLouis_ExAnimaux/: ActHeritagePooLouis_ExAnimaux.sln  Animal.cs  Chat.cs  Chien.cs  Lapin.cs  Program.cs
Poo/Heritage/ActHeritagePooLouis_ExEntreprise/: ActHeritagePooLouis_ExEntreprise.sln  Cadre.cs  Directeur.cs  Employe.cs  Ouvrier.cs  Program.cs  generateurInformation.cs
Poo/Heritage/ActHeritagePooLouis_ExForme/: ActHeritagePooLouis_ExForme.sln  Carré.cs  Forme.cs  Program.cs  Rectangle.cs
Poo/Interrogation26-09/I2P623_FranckenLouis/: FeuFonctionnement.cs  I2P623_FranckenLouis.sln  Program.cs
Rappel/ACT00_REVISION_VersionBASE/ACT00_REVISION/: MethodesDuProjet.cs  Program.cs
Wpf/Act0_XAML_Louis/Act0XAMLLouis_Ex1/: Act0XAMLLouis_Ex1.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act0_XAML_Louis/Act0XAMLLouis_Ex2/: Act0XAMLLouis_Ex2.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act0_XAML_Louis/Act0XAMLLouis_Ex3/: Act0XAMLLouis_Ex3.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act0_XAML_Louis/Act0XAMLLouis_Ex4/: Act0XAMLLouis_Ex4.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act0_XAML_Louis/Act0XAMLLouis_Ex5/: Act0XAMLLouis_Ex5.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act0_XAML_Louis/Act0XAMLLouis_Ex6/: Act0XAMLLouis_Ex6.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act1_LAYOUTS_Louis/Act0LAYOUTSLouis_Ex1/: Act0LAYOUTSLouis_Ex1.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act1_LAYOUTS_Louis/Act0LAYOUTSLouis_Ex2/: App.xaml  (+4 more)
Wpf/Act4a_CreationDynamique_Louis/: Act4a_CreationDynamique_Louis.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act6_DynamicDamier/Act4C_DynamiqueDamierLouis/: Act4C_DynamiqueDamierLouis.csproj  Act4C_DynamiqueDamierLouis.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act7_CourseChien/: Act7_CourseChien.csproj  Act7_CourseChien.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act7_CourseChien/POO/: Pari.cs  Parieur.cs
Wpf/Act7_CourseChienClear/: Act7_CourseChien.csproj  Act7_CourseChien.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Act7_CourseChienClear/Poo/: Chien.cs  Pari.cs  Parieur.cs
Wpf/CE_UAA14WPF24Rattrapage_FranckenLouis/: App.xaml  App.xaml.cs  CE_UAA14WPF24Rattrapage_FranckenLouis.csproj  CE_UAA14WPF24Rattrapage_FranckenLouis.sln  MainWindow.xaml  MainWindow.xaml.cs
Wpf/CE_UAA14WPF24_FranckenLouis/: App.xaml  App.xaml.cs  CE_UAA14WPF24_FranckenLouis.csproj  CE_UAA14WPF24_FranckenLouis.sln  MainWindow.xaml  MainWindow.xaml.cs
Wpf/CE_UAA14WPF24_FranckenLouis/assets/: Thumbs.db
(+34 files in other folders)
