H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\bin\Debug\net6.0-windows\Act0XAMLLouis_Ex2.exe
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\bin\Debug\net6.0-windows\Act0XAMLLouis_Ex2.deps.json
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\bin\Debug\net6.0-windows\Act0XAMLLouis_Ex2.runtimeconfig.json
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\bin\Debug\net6.0-windows\Act0XAMLLouis_Ex2.dll
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\bin\Debug\net6.0-windows\Act0XAMLLouis_Ex2.pdb
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\App.g.cs
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2_MarkupCompile.cache
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2_MarkupCompile.lref
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\MainWindow.baml
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2.g.resources
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2.GeneratedMSBuildEditorConfig.editorconfig
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2.AssemblyInfoInputs.cache
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2.AssemblyInfo.cs
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2.csproj.CoreCompileInputs.cache
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2.dll
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\refint\Act0XAMLLouis_Ex2.dll
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2.pdb
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\Act0XAMLLouis_Ex2.genruntimeconfig.cache
H:\uaa14\Wpf\Act0_XAML_Louis\Act0XAMLLouis_Ex2\obj\Debug\net6.0-windows\ref\Act0XAMLLouis_Ex2.dll
