H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\App.g.cs
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis_MarkupCompile.cache
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis_MarkupCompile.lref
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\bin\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.exe
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\bin\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.deps.json
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\bin\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.runtimeconfig.json
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\bin\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.dll
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\bin\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.pdb
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\MainWindow.baml
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.g.resources
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.GeneratedMSBuildEditorConfig.editorconfig
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.AssemblyInfoInputs.cache
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.AssemblyInfo.cs
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.csproj.CoreCompileInputs.cache
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.dll
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\refint\CE_UAA14WPF24_FranckenLouis.dll
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.pdb
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\CE_UAA14WPF24_FranckenLouis.genruntimeconfig.cache
H:\uaa14\Wpf\CE_UAA14WPF24_FranckenLouis\obj\Debug\net6.0-windows\ref\CE_UAA14WPF24_FranckenLouis.dll
