is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Act4C_DynamiqueDamierLouis_e0ucbpsh_wpftmp
build_property.ProjectDir = C:\Users\22015\OneDrive\Documents\GitHub\uaa14\Wpf\Act6_DynamicDamier\Act4C_DynamiqueDamierLouis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
