is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UAA14_I3_LouisFrancken_0qydefue_wpftmp
build_property.ProjectDir = H:\uaa14\Wpf\Interro_Windows&Wpf_Louis\UAA14_I3_LouisFrancken\
