is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Act3_CaulatriceABC_Louis_5f0iy00i_wpftmp
build_property.ProjectDir = C:\Users\22015\OneDrive\Documents\GitHub\uaa14\Wpf\Act3_Events_Louis\Act3_CaulatriceABC_Louis\
