is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Act0LAYOUTSLouis_Ex2_stbtj0ma_wpftmp
build_property.ProjectDir = H:\uaa14\Wpf\Act1_LAYOUTS_Louis\Act0LAYOUTSLouis_Ex2\
